{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "aos": "^2.3.4",
    "framer-motion": "^4.1.17",
    "next": "10.2.0",
    "next-auth": "^3.27.1",
    "next-pwa": "^5.2.23",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-awesome-loaders": "^0.1.37",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-responsive-carousel": "^3.2.19",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
